# calcard

./: README.md
calcard-mobile-android/app/: build.gradle  google-services.json  keystore.jks
calcard-mobile-android/app/src/androidTest/java/br/android/calcard/: ExampleInstrumentedTest.java
calcard-mobile-android/app/src/main/: AndroidManifest.xml
calcard-mobile-android/app/src/main/assets/: loading.json
calcard-mobile-android/app/src/main/java/br/com/calcard/android/app/: MyApplication.java
calcard-mobile-android/app/src/main/java/br/com/calcard/android/app/adapter/: AvailableInsurancesAdapter.kt  BeneficiaryAdapter.kt  ContinentsAdapter.java  ContinentsHolder.java  ContractedInsurancesAdapter.kt  CountriesAdapter.java  CountriesHolder.java  DetailsHolder.java  ExpensesFilterHolder.java  GoalsHolder.java  HiringInsuranceDetailsAdapter.kt  HomeMenuAdapter.kt  InsuranceDetailsAdapter.kt  MenuAdapter.java  MenuHolder.java  PagerAdapter.java  SecureListAdapter.java  SecureListHolder.java  SettingsAdapter.java  SettingsViewHolder.java
calcard-mobile-android/app/src/main/java/br/com/calcard/android/app/api/: Api.java  AppService.kt
calcard-mobile-android/app/src/main/java/br/com/calcard/android/app/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
calcard-mobile-android/app/src/main/java/br/com/calcard/android/app/di/: AppComponent.kt  AppModule.kt  MVVMModule.kt  NetworkModule.kt
calcard-mobile-android/app/src/main/java/br/com/calcard/android/app/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
calcard-mobile-android/app/src/main/java/br/com/calcard/android/app/model/: Account.java  Authorization.java  Beneficiary.kt  Bill.java  BiometryDTO.java  Cards.java  Content.java  Continent.java  Contractable.kt  Contracted.kt  Countries.java  Coverage.kt  DataSugestionCpf.kt  Detail.java  DeviceDTO.kt  Due.java  ExpenseGoal.java  Expenses.java  FullInsurance.kt  Goals.java  HomeMenuModel.kt  Insurance.kt  InsuranceDetail.kt  InvoiceInstallment.java  InvoiceSumary.java  LastTransaction.kt  Limits.java  ListIcon.java  Menu.java  MigrationElegible.java  MobileMigrationRequestDTO.java  NotificationTravel.java  Profile.java  RegisterRequest.java  RegistrationRequestDTO.kt  RequestSaleInsuranceDTO.kt  SaleInsurance.kt  SaveGoals.kt  SecureList.java  SettingsData.java  (+11 more)
calcard-mobile-android/app/src/main/java/br/com/calcard/android/app/ui/: SplashActivity.java
calcard-mobile-android/app/src/main/res/animator/: bottom_to_top_fragment.xml  top_to_bottom_fragment.xml
calcard-mobile-android/app/src/main/res/drawable/: background_to_play.xml  bg_bottom_sheet.xml  bg_fingerprint.xml  bg_gray_line.xml  bg_modal.xml  brn_border_lilas.xml  brn_border_red.xml  btn_disable.xml  btn_disable_square.xml  btn_filter.xml  btn_orange.xml  btn_rouded_lilac.xml  btn_rouded_lilac_transparent.xml  btn_rouded_orange.xml  btn_rouded_orange_transparent.xml  btn_rounded.xml  btn_settings_border.xml  btn_squared.xml  btn_squared_orange.xml  button_settins_disable.xml  camera_button_icon.xml  camera_image.xml  camera_shape_window.xml  clock_calendar_icon.xml  container_gray_shape.xml  container_white_shape.xml  data_avatar.xml  dot_square.xml  empty_unique_input_background.xml  error_border_alias.xml  fingerprint.xml  full_check.xml  gradient_background.xml  gray_button_shape.xml  ic_back.xml  ic_bloquear_cartao.xml  ic_camera.xml  ic_card_block_confirm.xml  ic_change_password.xml  ic_check.xml  (+60 more)
calcard-mobile-android/app/src/main/res/layout/: activity_adding_beneficiary.xml  activity_approved_credit.xml  activity_available_insurances.xml  activity_bottom_sheet.xml  activity_cancel_insurance.xml  activity_card_alert.xml  activity_card_on_the_way.xml  activity_card_password.xml  activity_change_password.xml  activity_change_password_card.xml  activity_choose_country.xml  activity_confirm_identity.xml  activity_confirm_travel_notification.xml  activity_cpfregister.xml  activity_delivery_address.xml  activity_error_handler.xml  activity_filter.xml  activity_find_address.xml  activity_finded_stores.xml  activity_first_step_photo.xml  activity_goals.xml  activity_hiring_insurance.xml  activity_home.xml  activity_home_delivery.xml  activity_home_insurance.xml  activity_input_data.xml  activity_insurance_detail.xml  activity_invoice.xml  activity_limit_refusement.xml  activity_limit_request.xml  activity_login.xml  activity_login_redirection.xml  activity_my_insurance.xml  activity_my_insurances_activiy.xml  activity_onboard.xml  activity_ops_handler.xml  activity_ouze_password.xml  activity_ouze_register_password.xml  activity_ouze_sms_confirmation.xml  activity_password.xml  (+85 more)
calcard-mobile-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
calcard-mobile-android/app/src/test/java/br/android/calcard/: ExampleUnitTest.java
(+144 files in other folders)
