<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.visa.ApprovedCreditActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ouze_back" />

        <ImageView
            android:id="@+id/ops_no_migracao_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ouze_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/visa_approved_credit_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/approved_ic_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/visa_approved_credit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/poppins"
                android:text="@string/migracao_aprovada_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/visa_approved_credit_visa_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/approved_ic_check" />


            <Button
                android:id="@+id/visa_third_step_photo_no_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_squared"
                android:fontFamily="@font/poppins"
                android:textSize="19sp"
                android:text="@string/recusar_label"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/visa_approved_credit_accept_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/visa_approved_credit_accept_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_squared_orange"
                android:text="@string/aceitar_label"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/visa_third_step_photo_no_button" />

            <TextView
                android:id="@+id/visa_approved_credit_current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/limite_atual_text"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/visa_approved_credit_current_value"
                app:layout_constraintStart_toStartOf="@+id/visa_approved_credit_current_value" />

            <TextView
                android:id="@+id/visa_approved_credit_current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/visa_third_step_photo_no_button"
                app:layout_constraintEnd_toEndOf="@id/visa_third_step_photo_no_button"
                tools:text="R$ 2.200" />

            <View
                android:id="@+id/visa_approved_separetor_view"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/darkGrey"
                app:layout_constraintEnd_toStartOf="@+id/visa_approved_credit_accept_button"
                app:layout_constraintStart_toEndOf="@+id/visa_third_step_photo_no_button"
                app:layout_constraintTop_toTopOf="@id/visa_approved_credit_current_text" />

            <TextView
                android:id="@+id/visa_approved_credit_visa_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/seu_novo_limite_visa"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/visa_approved_credit_visa_value"
                app:layout_constraintStart_toStartOf="@+id/visa_approved_separetor_view" />

            <TextView
                android:id="@+id/visa_approved_credit_visa_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/visa_approved_credit_accept_button"
                app:layout_constraintStart_toStartOf="@+id/visa_approved_credit_accept_button"
                tools:text="R$ 4.400" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>