<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.visa.ThirdStepPhotoActivity">

    <FrameLayout
        android:id="@+id/visa_third_step_photo_frame_wrap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_camera_frame"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/visa_third_step_photo_point"
        app:layout_constraintStart_toStartOf="@+id/visa_third_step_photo_point"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/visa_third_step_photo_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/visa_third_step_photo_point"
        app:layout_constraintStart_toStartOf="@+id/visa_third_step_photo_point"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picture_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/visa_third_step_photo_point"
        app:layout_constraintStart_toStartOf="@+id/visa_third_step_photo_point"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="1dp"
        android:fontFamily="@font/poppins"
        android:text="@string/foto_ficou_boa_text"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/visa_third_step_photo_no_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/visa_third_step_photo_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:elevation="5dp"
        android:fontFamily="@font/roboto"
        android:text="@string/analisando_selfie_text"
        android:textColor="@color/branco"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/visa_third_step_photo_progress"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

    <View
        android:id="@+id/visa_third_step_photo_point"
        android:layout_width="0.1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/visa_third_step_photo_no_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="#707070"
        android:text="@string/tirar_outra_label"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/visa_third_step_photo_point"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/visa_third_step_photo_yes_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_squared_orange"
        android:fontFamily="@font/poppins"
        android:text="@string/usar_esta_label"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visa_third_step_photo_no_button" />

</androidx.constraintlayout.widget.ConstraintLayout>