<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ouze_insurance.HomeInsuranceActivity">

    <LinearLayout
        android:id="@+id/home_insurance_linear"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Seguros e Assistências"
            android:textAlignment="center"

            android:textColor="@android:color/black"
            android:textSize="23sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_insurance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:paddingStart="20dp"
        android:text="@string/meus_planos"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/home_insurance_linear" />

    <LinearLayout
        android:id="@+id/home_insurance_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/home_insurance_text">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_insurance_my_insurances_recycler_recycler"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/my_insurance_list_item" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="20dp"
            android:text="@string/planos_contratados"
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/available_insurance_my_insurances_recycler_recycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/available_insurance_list_item" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>