<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adding_beneficiary_bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="@string/beneficiario_label"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adding_beneficiary_bottom_sheet_first_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/nome_do_beneficiario_label"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/adding_beneficiary_bottom_sheet_title" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adding_beneficiary_bottom_sheet_first_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/brn_border_lilas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adding_beneficiary_bottom_sheet_first_label"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white">

        <EditText
            android:id="@+id/adding_beneficiary_bottom_sheet_first_input_value"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPassword"
            android:text="@={loginViewModel.password}"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/adding_beneficiary_bottom_sheet_second_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="@string/porcentagem_label"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/adding_beneficiary_bottom_sheet_first_input" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adding_beneficiary_bottom_sheet_second_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/brn_border_lilas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adding_beneficiary_bottom_sheet_second_label"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white">

        <EditText
            android:id="@+id/adding_beneficiary_bottom_sheet_second_input_value"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPassword"
            android:text="@={loginViewModel.password}"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/adding_beneficiary_bottom_sheet_cancelar_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_disable_square"
        android:fontFamily="@font/poppins"
        android:text="@string/cancelar_label"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adding_beneficiary_bottom_sheet_avancar_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adding_beneficiary_bottom_sheet_second_input" />

    <Button
        android:id="@+id/adding_beneficiary_bottom_sheet_avancar_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_orange"
        android:fontFamily="@font/poppins"
        android:text="@string/adicionar_label"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adding_beneficiary_bottom_sheet_cancelar_button" />


</androidx.constraintlayout.widget.ConstraintLayout>