<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="br.com.calcard.android.app.features.firstunlockcard.FirstUnlockCardMVVM.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/vLine"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/line_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ativar_cartao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="@string/unlock_card_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.isCvvInfoVisible() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ativar_cartao_constraint_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:visibility="@{viewModel.isCvvInputVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_title"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/ativar_cartao_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/poppins"
                android:text="@string/codigo_segurança"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ativar_cartao_constraint_1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ativar_cartao_input"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/brn_border_lilas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ativar_cartao_codigo">

                <EditText
                    android:id="@+id/ativar_cartao_input_value"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:text="@={viewModel.cvvValue}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/ativar_cartao_codigo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/poppins"
                android:onClick="@{() -> viewModel.onCvvInfoClicked()}"
                android:text="@string/o_que_e_codigo_segurança"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_input" />

            <Button
                android:id="@+id/ativar_cartao_cancelar_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_squared"
                android:fontFamily="@font/poppins"
                android:onClick="@{() -> viewModel.onCancelClicked()}"
                android:text="@string/cancelar_label"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ativar_cartao_avancar_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_codigo_title" />

            <Button
                android:id="@+id/ativar_cartao_avancar_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@{viewModel.isCvvValid() ? @drawable/btn_orange : @drawable/btn_disable_square}"
                android:clickable="@{viewModel.isCvvValid() ? true : false}"
                android:fontFamily="@font/poppins"
                android:onClick="@{() -> viewModel.onCvvNextButtomClicked()}"
                android:text="@string/avancar_label"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ativar_cartao_cancelar_button"
                app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_codigo_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ativar_cartao_constraint_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:visibility="@{viewModel.isPwdInputVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_title"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/ativar_cartao_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/poppins"
                android:text="@string/unlock_card_pwd"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ativar_cartao_constraint_2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ativar_cartao_input_pwd"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/brn_border_lilas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ativar_cartao_senha">

                <EditText
                    android:id="@+id/ativar_cartao_input_value_pwd"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text="@={viewModel.pwdValue}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/ativar_cartao_cancelar_button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_squared"
                android:fontFamily="@font/poppins"
                android:onClick="@{() -> viewModel.onCancelClicked()}"
                android:text="@string/cancelar_label"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ativar_cartao_avancar_button_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_input_pwd" />

            <Button
                android:id="@+id/ativar_cartao_avancar_button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@{viewModel.isPwdValid() ? @drawable/btn_orange : @drawable/btn_disable_square}"
                android:clickable="@{viewModel.isPwdValid() ? true : false}"
                android:fontFamily="@font/poppins"
                android:onClick="@{() -> viewModel.onPwdNextButtomClicked()}"
                android:text="@string/avancar_label"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ativar_cartao_cancelar_button_2"
                app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_input_pwd" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isProgress() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_title">

            <ProgressBar
                android:id="@+id/ativar_cartao_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unlock_card_success_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isSuccess() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_title">

            <LinearLayout
                android:id="@+id/ativar_cartao_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ativar_cartao_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/full_check" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/tudo_certo"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/ativar_cartao_success_text"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/ativar_cartao_success_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_orange"
                    android:fontFamily="@font/poppins"
                    android:onClick="@{() -> viewModel.onCancelClicked()}"
                    android:text="@string/voltar_para_o_in_cio"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unlock_card_error_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isError() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ativar_cartao_title">

            <LinearLayout
                android:id="@+id/error_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/error_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/ic_grey_alert" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/ops_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="@{viewModel.errorMessage}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/ativar_cartao_error_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_squared"
                    android:fontFamily="@font/poppins"
                    android:onClick="@{() -> viewModel.onCancelClicked()}"
                    android:text="@string/voltar_para_o_in_cio"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvv_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isCvvInfoVisible() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cvv_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/o_que_o_c_digo_n_de_seguran_a"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cvv_card_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/cvv_card"
                    app:layout_constraintTop_toBottomOf="@+id/cvv_card_title" />

                <TextView
                    android:id="@+id/cvv_card_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/o_c_digo_de_seguran_a_n_localizado_no_verso_n_do_seu_cart_o_e_tem_3_d_gitos"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/cvv_card_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_orange"
                    android:fontFamily="@font/poppins"
                    android:onClick="@{() -> viewModel.onCvvInfoButtomClicked()}"
                    android:text="@string/ok_entendi"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>