<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ouze.PasswordMigrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ouze_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/cadastre_sua_senha_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ouze_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ouze_password_text">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_ouze_password_input"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/brn_border_lilas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ouze_password_layout">

                    <EditText
                        android:id="@+id/first_ouze_password_cell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white"
                        android:textSize="24sp"
                        tools:text="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/second_ouze_password_input"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/brn_border_lilas"
                    app:layout_constraintStart_toEndOf="@id/first_ouze_password_input"
                    app:layout_constraintTop_toTopOf="@+id/ouze_password_layout">

                    <EditText
                        android:id="@+id/second_ouze_password_cell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white"
                        android:textSize="24sp"
                        tools:text="4" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/third_ouze_password_input"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/brn_border_lilas"
                    app:layout_constraintStart_toEndOf="@id/second_ouze_password_input"
                    app:layout_constraintTop_toTopOf="@+id/ouze_password_layout">

                    <EditText
                        android:id="@+id/third_ouze_password_cell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white"
                        android:textSize="24sp"
                        tools:text="7" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fourth_ouze_password_input"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/brn_border_lilas"
                    app:layout_constraintStart_toEndOf="@id/third_ouze_password_input"
                    app:layout_constraintTop_toTopOf="@+id/ouze_password_layout">

                    <EditText
                        android:id="@+id/fourth_ouze_password_cell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white"
                        android:textSize="24sp"
                        tools:text="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ouze_password_image_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_check"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ouze_password_layout"
                app:layout_constraintStart_toEndOf="@+id/ouze_password_layout"
                app:layout_constraintTop_toTopOf="@+id/ouze_password_layout" />

            <ImageView
                android:id="@+id/ouze_password_image_fail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/main_redirection_fail_ic"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ouze_password_layout"
                app:layout_constraintStart_toEndOf="@+id/ouze_password_layout"
                app:layout_constraintTop_toTopOf="@+id/ouze_password_layout" />

            <ProgressBar
                android:id="@+id/ouze_password_progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ouze_password_layout"
                app:layout_constraintStart_toEndOf="@+id/ouze_password_layout"
                app:layout_constraintTop_toTopOf="@+id/ouze_password_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>