<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#7171A0"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="97dp"
        android:layout_height="97dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_card_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_minha_fatura" />

            <TextView
                android:id="@+id/home_card_view_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="bottom"
                android:maxWidth="95dp"
                android:maxHeight="108dp"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>