apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
//    signingConfigs {
//        config {
//
//        }
//    }

    dataBinding {
        enabled = true
    }
    packagingOptions { exclude 'META-INF/proguard/androidx-annotations.pro' }


    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.calcard.android.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.config
    }
    buildTypes {

        develop {
            debuggable false
            buildConfigField "String", "ENDPOINT", "\"https://api.calcard.com.br/calcard-mobile-app/3.1.0/\"";
            buildConfigField("String", "BEARER", "\"Bearer e443831a-ace3-3ac8-90c5-c622533200ca\"")
            //signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            debuggable false
            buildConfigField "String", "ENDPOINT", "\"https://api.calcard.com.br/calcard-mobile-app/3.1.0/\"";
            buildConfigField("String", "BEARER", "\"Bearer 0440843d-c3ff-3c0b-9c43-59e5effe085f\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        qa {
            minifyEnabled false
            debuggable false
            buildConfigField "String", "ENDPOINT", "\"https://api.calcard.com.br/calcard-mobile-app/qa/\"";
            buildConfigField("String", "BEARER", "\"Bearer 0440843d-c3ff-3c0b-9c43-59e5effe085f\"")

        }
        debug {
            debuggable true;
            buildConfigField "String", "ENDPOINT", "\"https://api.calcard.com.br/calcard-mobile-app/3.1.0/\"";
            buildConfigField("String", "BEARER", "\"Bearer e443831a-ace3-3ac8-90c5-c622533200ca\"")
//            buildConfigField("String", "BEARER", "\"Bearer 0440843d-c3ff-3c0b-9c43-59e5effe085f\"")
            //signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}

dependencies {
    def appCenterSdkVersion = '2.3.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'commons-codec:commons-codec:1.9'
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.negusoft.compoundadapter:compoundadapter:0.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.raycoarana.codeinputview:codeinputview:1.2.5'
    implementation 'org.mindrot:jbcrypt:0.4'
    apply plugin: 'com.google.gms.google-services'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    //lottie
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.android.support:design:28.0.0-alpha3'
}
